<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pirate Coin Tosser</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #00b09b;
        background: -webkit-linear-gradient(to right, #96c93d, #00b09b);
        background: linear-gradient(to right, #96c93d, #00b09b);
      }

      #coin {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        transition: transform 0.5s ease-in-out;
        margin: 0 auto;
        backface-visibility: hidden;
        background-image: url("./coin.png");
        background-size: 150px 450px;
        pointer-events: none;
      }

      #coin.flipping {
        animation: spin 1s cubic-bezier(0.4, 2.5, 0.6, 0.5);
        background-position-y: -300px;
      }

      #coin.head {
        background-position-y: 0px;
      }

      #coin.tail {
        background-position-y: -150px;
      }

      @keyframes spin {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="coin"></div>

    <script src="./hammer.min.js"></script>
    <script>
      function toss(val) {
        const coin = document.querySelector("#coin")
        const face = val < 0.5 ? "head" : "tail"

        coin.classList.toggle("flipping", true)
        coin.classList.toggle("head", false)
        coin.classList.toggle("tail", false)
        setTimeout(() => {
          coin.classList.toggle(face, true)
          coin.classList.toggle("flipping", false)
        }, 1000)
      }

      const mc = new Hammer(document.querySelector("body"))

      mc.on("panup tap", function (event) {
        toss(event.type === "panup" ? 1 : 0)
      })
    </script>
  </body>
</html>
